version: '3'
services:
    nexus:
        image: sonatype/nexus3:3.13.0
        container_name: nexus
        networks:
           - nexus
        ports:
           - 8000:8081
        volumes:
           - /data/softs/nexus:/nexus-data
networks:
    nexus:

